git init
git remote add origin git@github.com:username/new_repo


############ on server ###############
1/ create htrung under git folder
cd /home/git
mkdir htrung

2/ create a git foler under htrung
cd htrung
mkdir admin_page.git
cd admin_page.git
git init --bare --shared



############ on local ###############
1/ create git folder
git init
git remote add origin ssh://snst@10.10.10.120/home/git/htrung/admin_page.git

2/ push branch master to server
git push -u origin master


########### workspace on server
1/ create folder htrung under www
cd /home/www
mkdir htrung

2/create git folder
mkdir admin_page
cd admin_page
git init

3/checkout and track branch master
git checkout -t origin/master

4/pull branch master
git pull


################ add and commit all files ##############
git add -A
git commit -m "Your Message"


